VITE_SUPABASE_PROJECT_ID="jrdwecfbbyirlktdpnfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZHdlY2ZiYnlpcmxrdGRwbmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTYwNTksImV4cCI6MjA3MTMzMjA1OX0.C1HNNO7IeMffrr_sC4y_krATvi4ur1M6AuC8RVQ1VJ8"
VITE_SUPABASE_URL="https://jrdwecfbbyirlktdpnfu.supabase.co"
